{
	"name": "dashboard-api",
	"version": "1.0.0",
	"description": "API",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Phil",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2"
	}
}
